


spring.application.name=onlinefoodorderingJPABackend


#server run
server.port=8080

#Database=Connection_Details-
#Database-Mysql Schema-table--financial_management_portal---customerDetails---and more....
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_food_ordering
spring.datasource.username=root
spring.datasource.password=Tanuja123


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create-table and replace new and remove all the older data
# update-only update data keep older
#two words------------create and update----------------------
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#This is important for run program override.
spring.main.allow-bean-definition-overriding=true 